pipeline {
    agent any

    options {
        timestamps()
    }

    parameters {
        string(name: 'VISIT_DATE', defaultValue: '', description: 'Visit date (YYYY/MM/DD)')
        text(name: 'VISIT_DESCRIPTION', description: 'Description of the visit')
        choice(
            name: 'OWNER_PET_SELECTION',
            choices: ['NONE - First run will populate the list'],
            description: 'Select Owner and Pet'
        )
        choice(
            name: 'VET_SELECTION',
            choices: ['NONE - First run will populate the list'],
            description: 'Select Veterinarian'
        )
    }

    environment {
        NODE_PORT = '30081'
    }

    stages {
        stage('Update Choices') {
            when {
                expression { 
                    return params.OWNER_PET_SELECTION == 'NONE - First run will populate the list' ||
                           params.VET_SELECTION == 'NONE - First run will populate the list'
                }
            }
            steps {
                script {
                    // Fetch owners and pets
                    def ownersResponse = sh(
                        script: """
                            curl -s "http://localhost:${env.NODE_PORT}/api/owners"
                        """,
                        returnStdout: true
                    ).trim()
                    
                    def owners = readJSON text: ownersResponse
                    def ownerPetChoices = []
                    
                    owners.each { owner ->
                        if (owner.pets) {
                            owner.pets.each { pet ->
                                ownerPetChoices.add("${owner.id}:${pet.id} - ${owner.firstName} ${owner.lastName} - ${pet.name}")
                            }
                        }
                    }
                    
                    // Fetch vets
                    def vetsResponse = sh(
                        script: """
                            curl -s "http://localhost:${env.NODE_PORT}/api/vets"
                        """,
                        returnStdout: true
                    ).trim()
                    
                    def vets = readJSON text: vetsResponse
                    def vetChoices = []
                    
                    vets.each { vet ->
                        def specialties = vet.specialties.collect { it.name }.join(", ")
                        vetChoices.add("${vet.id} - ${vet.firstName} ${vet.lastName} - ${specialties}")
                    }

                    // Update the job parameters
                    properties([
                        parameters([
                            string(name: 'VISIT_DATE', defaultValue: '', description: 'Visit date (YYYY/MM/DD)'),
                            text(name: 'VISIT_DESCRIPTION', description: 'Description of the visit'),
                            choice(name: 'OWNER_PET_SELECTION', choices: ownerPetChoices, description: 'Select Owner and Pet'),
                            choice(name: 'VET_SELECTION', choices: vetChoices, description: 'Select Veterinarian')
                        ])
                    ])

                    error "Choices updated. Please run the pipeline again to schedule a visit."
                }
            }
        }

        stage('Validate Input') {
            steps {
                script {
                    // Visit date validation
                    if (!params.VISIT_DATE?.trim()) {
                        error 'Visit date cannot be empty'
                    }
                    if (!params.VISIT_DATE.matches('^\\d{4}/\\d{2}/\\d{2}$')) {
                        error 'Visit date must be in YYYY/MM/DD format'
                    }

                    // Visit description validation
                    if (!params.VISIT_DESCRIPTION?.trim()) {
                        error 'Visit description cannot be empty'
                    }

                    // Owner/Pet selection validation
                    if (!params.OWNER_PET_SELECTION?.trim() || params.OWNER_PET_SELECTION.startsWith('NONE')) {
                        error 'Please select an owner and pet'
                    }

                    // Vet selection validation
                    if (!params.VET_SELECTION?.trim() || params.VET_SELECTION.startsWith('NONE')) {
                        error 'Please select a veterinarian'
                    }
                }
            }
        }

        stage('Check Application Health') {
            steps {
                script {
                    // Check if the application is running and healthy
                    def healthCheck = sh(
                        script: """
                            curl -s -f "http://localhost:${env.NODE_PORT}/manage/health" || echo 'failed'
                        """,
                        returnStdout: true
                    ).trim()

                    if (!healthCheck.contains('"status":"UP"')) {
                        error "PetClinic application is not running or not healthy. Please ensure it is deployed first."
                    }
                }
            }
        }

        stage('Schedule Visit') {
            steps {
                script {
                    // Parse selected owner:pet
                    def (ownerId, petId) = params.OWNER_PET_SELECTION.split(':')[0..1]
                    def vetId = params.VET_SELECTION.split(' - ')[0]
                    
                    // Format date for the API (YYYY-MM-DD)
                    def formattedDate = params.VISIT_DATE.replace('/', '-')
                    
                    // Schedule the visit using form submission
                    def visitResponse = sh(
                        script: """
                            curl -i -s -X POST "http://localhost:${env.NODE_PORT}/owners/${ownerId}/pets/${petId}/visits/new" \\
                                -H "Content-Type: application/x-www-form-urlencoded" \\
                                -d "date=${URLEncoder.encode(formattedDate, 'UTF-8')}" \\
                                -d "description=${URLEncoder.encode(params.VISIT_DESCRIPTION, 'UTF-8')}" \\
                                -d "vetId=${URLEncoder.encode(vetId, 'UTF-8')}"
                        """,
                        returnStdout: true
                    ).trim()
                    
                    echo "Visit scheduling response: ${visitResponse}"
                    
                    // Verify the visit was scheduled successfully
                    if (!visitResponse.contains('302') || !visitResponse.contains("/owners/${ownerId}")) {
                        error "Failed to schedule the visit"
                    }

                    echo "Successfully scheduled visit for pet from owner ${ownerId}"
                }
            }
        }
    }

    post {
        success {
            echo "Successfully scheduled the visit!"
        }
        failure {
            echo "Failed to schedule the visit. Please check the logs for details."
        }
    }
} 